{
  "name": "volatile",
  "version": "0.0.1",
  "author": "Joona Viertola <git@joonaviertola.com>",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "(cd packages/text && npm run build)"
  }
}
